<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.identicum.midpoint</groupId>
	<artifactId>rest-users-connector</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!-- https://mvnrepository.com/artifact/com.evolveum.polygon/connector-parent -->
	<parent>
		<groupId>com.evolveum.polygon</groupId>
		<artifactId>connector-parent</artifactId>
		<version>1.5.2.0</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<connectorPackage>com.identicum.connectors</connectorPackage>
		<connectorClass>RestUsersConnector</connectorClass>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.evolveum.polygon/connector-rest -->
		<dependency>
			<groupId>com.evolveum.polygon</groupId>
			<artifactId>connector-rest</artifactId>
			<version>1.5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.3.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>tirasa-repo</id>
			<url>https://repo.tirasa.net/maven2</url>
		</repository>
		<repository>
			<id>evolveum-releases</id>
			<name>Evolveum Releases</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>evolveum-snapshots</id>
			<name>Evolveum Snapshots</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>